# Generated by Django 3.0.5 on 2020-04-29 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('materials', '0002_inventoryitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventoryitem',
            name='deadline',
            field=models.DateField(),
        ),
    ]
